image: csanchez/maven:azulzulu-17
stages:
  - package
  - release

package-job:
  stage: package
  script:
    - mvn package
  except:
    - /^release[/].*/

release-job:
  stage: release
  script:
    - apt-get update
    - apt-get -y install gpg
    - mvn versions:set -DgenerateBackupPoms=false -DnewVersion=$(echo $CI_COMMIT_BRANCH | sed -e s/^release[/]//)
    - gpg --batch --passphrase $GPG_PASSPHRASE --import $GPG_PRIVEKEY
    - mvn -s $MAVEN_SETTINGS -B deploy -Dgpg.passphrase=$GPG_PASSPHRASE
  only:
    - /^release[/].*/
